# nhs-api

./: README.md
HealthSystem/: .classpath  .project  PatientDiagram.ucls  pom.xml
HealthSystem/src/main/java/com/healthsystem/: HealthSystemApp.java
HealthSystem/src/main/java/com/healthsystem/dao/: AuditTrailDAO.java  ErrorLogDAO.java  HealthInstitutionDAO.java  NurseDAO.java  PatientDAO.java  PhysicianDAO.java  UserDAO.java
HealthSystem/src/main/java/com/healthsystem/database/: DatabaseConnectionFactory.java
HealthSystem/src/main/java/com/healthsystem/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
HealthSystem/src/main/java/com/healthsystem/model/: AuditTrailModel.java  DeficiencyModel.java  DiagnosisHistoryModel.java  DiagnosisModel.java  DiagnosisProcedureModel.java  DiseaseModel.java  ErrorLogModel.java  ExamAttachmentModel.java  ExamHistoryModel.java  ExamModel.java  GraphModel.java  HealthInstitutionModel.java  HistoryModel.java  MedicineModel.java  MessageAuthModel.java  MessageListModel.java  MessageModel.java  MessageNewUserModel.java  NurseModel.java  NurseProcedureModel.java  NurseProcessModel.java  NurseWorksOnHealthInstitutionModel.java  PatientHasDeficiencyModel.java  PatientHasDiseaseModel.java  PatientModel.java  PatientTagModel.java  PatientUseMedicineModel.java  PhysicianAttendanceModel.java  PhysicianModel.java  PhysicianWorksOnHealthInstitutionModel.java  SpecializationModel.java  UserModel.java
HealthSystem/src/main/java/com/healthsystem/resource/: AuditTrailResource.java  ErrorLogResource.java  HealthInstitutionResource.java  NurseResource.java  PatientResource.java  PhysicianResource.java  UserResource.java
HealthSystem/src/main/java/com/healthsystem/util/: AzureBlob.java  Country.java  Criptography.java  ImageUtil.java  JwtUtil.java  Pair.java  RabbitMQConnectionManager.java  SecretCodeGenerator.java  Translate.java  Validate.java
HealthSystem/src/main/webapp/: health_institutions.jsp  map.jsp
HealthSystem/src/main/webapp/WEB-INF/: web.xml
